# Serr-Game

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/serr/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/models/: player.dart  player.g.dart  topic.dart  topic.g.dart
lib/core/services/: topic_service.dart
lib/core/widgets/: background_container.dart
lib/features/game/: game_screen.dart  game_setup_screen.dart  topic_management_screen.dart
lib/features/game/cubit/: game_cubit.dart  game_state.dart
lib/features/home/: home_screen.dart
lib/features/settings/cubit/: theme_cubit.dart
lib/features/splash/: splash_screen.dart
lib/l10n/: app_ar.arb  app_en.arb
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
test/: widget_test.dart
web/: index.html
